#-＊- coding:utf-8 -＊-
# あなたはなんの動物かと尋ねてニンゲンですと答えないと終わらない
# プログラムを作ってみます
# 先に変数を用意します
answer = input("あなたはなんの動物ですか?\n")

# while文でニンゲンですと答えるまで終わらないプログラムを書きます
while answer != "ニンゲン":
    # 答えによっていろいろな反応を組み込んでみましょう
    if answer == "ウチュウジン":
        print("本当に!? 怖いのでさようなら!\n")
        # while ループを終了します
        break

    elif answer == "カミサマ":
        print("わお! 初めて合いました! ... 馬鹿にしないでちゃんと答えてください!")
        # もう一度値を更新して,ループの最初に戻ります.
        answer = input("本当はあなたはなんの動物ですか?\n")
        continue

    # ニンゲンとウチュウジン,カミサマ以外は多分喋れないのでもう一度訪ねます
    else :
        print("嘘をつかないで!" + answer + "は喋れません")
        #もう一度値を更新します
        answer = input("本当はあなたはなんの動物ですか?\n")

    # これはcontinue も breakもされなかった場合だけ実行されます
    print("こんどは真面目に答えましたか? \n")

# breakで終わらなかった == ニンゲンだった場合の処理を書きます
else:
    print("そうですよね!ニンゲンに決まっています!")
